#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
إعداد ملف .env للبوت
"""

BOT_TOKEN=8119053401:AAHuqgTkiq6M8rT9VSHYEnIl96BHt9lXIZM
GROUP_ID=-1002329495586
ADMIN_ID=764559466
TOTP_SECRET=ZV3YUXYVPOZSUOT43SKVDGFFVWBZXOVI
